# convert gift to xlsx, to import into Wooclap/
# S. Kramm - 2024
# WIP

if [ -z $1 ]
then
	echo "Missing filename, exiting..."
	exit 1
fi

fn=$1
out=${fn%.*}.csv

if [ ! -f $fn ]; then
    echo "Error, input file $fn missing!"
    exit 2
fi


tabRep=()
mode=qOFF
modeA=NO
n=1

# index of good answer in table tabRep
idxGA=0

# question line counter
qline=0


#-----------------------------------------------------
printAnswers()
{
	printf ";$idxGA">>$out
	for i in "${!tabRep[@]}"
	do
		if [ $i != 0 ]
		then
#			echo "i=$i tabRep[i]=${tabRep[i]}"
			printf ";${tabRep[i]}">>$out
		fi
	done
	qline=0
}

#-----------------------------------------------------
# process true/false questions
processTF()
{
	if [ "$c3" = "{T}" ] 
	then
		printf ";1;True;False\n" >>$out
	else
		printf ";2;True;False\n" >>$out
	fi
	mode=qOFF
	qline=0
}

echo "Type;Title;Correct;Choice;Choice;Choice;Choice;Choice;Choice;Choice;Choice;Choice">$out

while read line
do
c1=${line:0:1}
c2=${line:0:2}
c3=${line:0:3}
len=${#line}

cAll=${line:1}
echo -e "\n $n line=$line"
echo "c1=-$c1- c2=-$c2- qline=-$qline- mode=$mode modeA=$modeA"

if [ "$mode" = "qON" ] && [ "$c1" != "{" ]
then
	if [ $qline = 0 ]
	then
		printf "MCQ;" >> $out
	fi
	printf "$line " >> $out
	qline=$((qline+1))
fi


if [ "$c2" = "::" ]
then
	mode=qON
	idxanswer=0
fi

if [ "$c3" = "{T}" ] || [ "$c3" = "{F}" ]
then
	echo "TRUE/FALSE"
	processTF
else
	if [ "$c1" = "{" ]
	then
		mode=qANS
		idxanswer=0
	fi

	if [ "$c1" = "}" ]
	then
		mode=qOFF
		modeA=NO
		printAnswers
		printf "\n" >> $out
		tabRep=()
	fi
fi

if [ "$mode" = "qANS" ]
then
	echo "cAll=-$cAll"
	tabRep+=("$cAll")
	if [ "$c1" = "=" ]
	then
		modeA=AGOOD
		idxGA=$idxanswer
	fi
	if [ "$c1" = "~" ]
	then
		modeA=ABAD
	fi
#	echo "tabrep size=${#tabRep[@]}"
	idxanswer=$((idxanswer+1))
fi	

echo "mode=$mode modeA=$modeA tabRep=${tabRep[@]}"

n=$((n+1))
done < $fn

# replace all closing html tags with open ones 
# (so its easier to remove them)
sed 's/<\//</g' $out >/tmp/gift2woo_tmp


# remove all html tags
sed 's/<br>//g' /tmp/gift2woo_tmp >/tmp/gift2woo_tmp2
sed 's/<code>//g' /tmp/gift2woo_tmp2 >$out


# problem here: CSV export filter settings
#soffice --headless --convert-to xlsx $out


