# convert gift to Wooclap/csv
# TODO: gerer les questions TF ( {T} ou {F} )

tabRep=()
fn=$1
fn=quizz_DNS_tmp.gift
mode=qOFF
modeA=NO
n=1
idxGA=0
out=woo.csv



printQuestions()
{
#	echo "printQuestions"
	printf "$idxGA">>$out
	for i in "${!tabRep[@]}"
	do
		printf ";${tabRep[i]}">>$out
	done
}

	
echo "Type;Title;Correct;Choice;Choice;Choice;Choice;Choice;Choice;Choice;Choice;Choice">$out

IFS="\n"; while read line
do
	c1=${line:0:1}
	c2=${line:0:2}
	len=${#line}
	c3=${line:1}
	echo -e "\n $n line=$line"
	echo "c1=-$c1- c2=-$c2-"

if [ "$mode" = "qON" ] && [ "$c1" != "{" ]
then
	printf "MCQ;$line;" >> $out
fi


if [ "$c2" = "::" ]
then
	mode=qON
	idxanswer=0
fi

if [ "$c1" = "{" ]
then
	mode=qANS
	idxanswer=0
fi

if [ "$c1" = "}" ]
then
	mode=qOFF
	modeA=NO
	printQuestions
	printf "\n" >> $out
	tabRep=()
fi

if [ "$mode" = "qANS" ]
then
	echo "c3=-$c3-"
	tabRep+=("$c3")
	if [ "$c1" = "=" ]
	then
		modeA=AGOOD
		idxGA=$idxanswer
	fi
	if [ "$c1" = "~" ]
	then
		modeA=ABAD
	fi
	idxanswer=$((idxanswer+1))
fi	

echo "mode=$mode modeA=$modeA tabRep=${tabRep[@]}"

n=$((n+1))
done < $fn


