# Fichier de configuration
# https://github.com/skramm/utility_scripts/blob/main/prod/gitclone.md

# FQDN repo
repourl=github.com

# parametrage colonnes fichier CSV d'entrée (commence à index 0)
col_groupe=5
col_idgithub=9
col_idurn=8

